MARVEL_BASE_URL = "http://gateway.marvel.com/v1/public/"
MARVEL_PUBLIC_KEY = "099736801919555940ca6d07b6bb444c"
MARVEL_PRIVATE_KEY = "993e6f1936115d09ee54c906f9648702c9c5ca7a"

APP_URL = "http://localhost:8080"

REDIS_HOST_NAME = "app_redis"

